<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="styles/normilize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <header class="header">
            <div class="container header-container">
                <div class="header-top flex">
                    <a href="#" class="header-logo">
                        <img src="img/logo.png" alt="Logo" class="header-logo">
                    </a>           
                    <a href="tel:+74953225448" class="header-adress">
                        +7 495 322-54-48
                    </a>
                    <a href="#" class="header-link-entrance">
                        Личный кабинет
                    </a>
                </div>
                <div class="container header-bottom flex">
                    <nav class="header-nav flex">
                        <ul class="header-list list-reset flex">
                            <li class="header-list-item">
                                <a href="#about-us" class="header-link">
                                    О нас
                                </a>
                            </li>
                            <li class="header-list-item">
                                <a href="#offers" class="header-link">
                                    Услуги
                                </a>
                            </li>
                            <li class="header-list-item">
                                <a href="#advantages" class="header-link">
                                    Преимущества
                                </a>
                            </li>
                            <li class="header-list-item">
                                <a href="#accommodation" class="header-link">
                                    Размещение
                                </a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-link">
                                    Блог
                                </a>
                            </li>
                            <li class="header-list-item">
                                <a href="#contacts" class="header-link">
                                    Контакты
                                </a>
                            </li>
                            <li>
                                <div class="container-header-button flex">                    
                                    <button class="button btn-reset">
                                        Хочу тур
                                    </button>                                        
                                    <button class="button btn-reset">
                                        Обратный звонок
                                    </button>                    
                                </div>
                            </li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section-offset special-offers">
                <div class="container">
                    <h2 class="section-title special-offers-title">
                        Спецпредложения
                    </h2>
                    <ul class="special-offers-list list-reset flex">
                        <li class="special-offers-list-item flex">
                            <div class="special-offer-desc">
                                <h3 class="special-offers-list-header">
                                    Мальдивские острова
                                </h3>
                                <p class="special-offers-list-prices">
                                    от&nbsp;55&nbsp;000&nbsp;₽
                                </p>
                                <a href="" class="special-offers-list-more">
                                    Подробнее
                                </a>                       
                            </div>
                            </li>
                        <li class="special-offers-list-item flex">
                            <div class="special-offer-desc">
                                <h3 class="special-offers-list-header">
                                    Горящий <br>тур на&nbsp;остров Крит
                                </h3>
                                <p class="special-offers-list-prices">
                                    от&nbsp;30&nbsp;000&nbsp;₽
                                </p>
                                <a href="" class="special-offers-list-more">
                                    Подробнее
                                </a>
                            </div>
                        </li>
                        <li class="special-offers-list-item flex">
                            <div class="special-offer-big-desc">
                                <h3 class="special-offers-list-big-header">
                                    Номера категории люкс
                                </h3>
                                <p class="special-offers-list-big-prices">
                                    от&nbsp;5&nbsp;000&nbsp;₽
                                </p>
                                <a href="" class="special-offers-list-more">
                                    Подробнее
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="about-us" class="section-offset">
                <div class="container">
                    <h2 class="section-title about-us-title">
                        О&nbsp;нас
                    </h2>
                    <p class="about-us-desc">
                        Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
        и&nbsp;административных условий.
                    </p>
                </div>
            </section>
            <section id="offers" class="section-offers section-offset">
                <div class="container container-offers">
                    <h2 class="section-title offers-title">
                        Услуги
                    </h2>
                    <ul class="offers-list list-reset">
                        <li class="offers-list-item">
                            <div class="offers-descr">
                                <a href="" class="offers-list-links">
                                    Эксклюзивное обслуживание
                                </a>
                                <p class="offers-list-desc">
                                    Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                                </p>
                            </div>
                        </li>
                        <li class="offers-list-item">
                            <div class="offers-descr">
                                <a href="" class="offers-list-links">
                                    Аренда банкетных залов
                                </a>
                                <p class="offers-list-desc">
                                    Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм                                
                                </p>
                            </div>
                        </li>
                        <li class="offers-list-item">
                            <div class="offers-descr">
                                <a href="" class="offers-list-links">
                                    Сауны, бассейны, бани, фитнес-залы
                                </a>
                                <p class="offers-list-desc">
                                    Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                                </p>
                            </div>
                        </li>
                        <li class="offers-list-item">
                            <div class="offers-descr">
                                <a href="" class="offers-list-links">
                                    Охраняемые автомобильные стоянки
                                </a>
                                <p class="offers-list-desc">
                                    Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="advantages" class="section-offset">
                <div class="container container-advantages">
                    <h2 class="section-title advantages-title">
                        Преимущества
                    </h2>
                    <ul class="advantages-list list-reset">                       
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/bathtub.svg" alt="bathtub">                       
                                <p class="advatages-list-items-desc">
                                    Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                                </p>
                            </div>
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/hanger.svg" alt="hanger">                       
                                <p class="advatages-list-items-desc">
                                    Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                                </p>
                            </div>    
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/heating.svg" alt="heating">
                                <p class="advatages-list-items-desc">
                                    Таким образом реализация плановых заданий играет важную роль для понимания
                                </p>
                            </div>    
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/hotel-key.svg" alt="hotel-key">
                                <p class="advatages-list-items-desc">
                                    Повседневная практика показывает, что сложившаяся структура организации
                                </p>
                            </div>    
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/parking.svg" alt="parking">
                                <p class="advatages-list-items-desc">
                                    Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                                </p>
                            </div>
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/reception.svg" alt="reception">                      
                                <p class="advatages-list-items-desc">
                                    Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                                </p>
                            </div>    
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/security-box.svg" alt="security-box">
                                <p class="advatages-list-items-desc">
                                    Повседневная практика показывает, что дальнейшее развитие различных
                                </p>
                            </div>    
                        </li>
                        <li class="advantages-list-items">
                            <div class="advantages-descr">
                                <img src="img/swimming-pool.svg" alt="swimming-pool">
                                <p class="advatages-list-items-desc">
                                    Значимость этого настолько очевидна, что консультация наших экспертов помогает
                                </p>
                            </div>    
                        </li>
                    </ul>
                </div>              
            </section>
            <section id="accommodation" class="section-accomadation section-offset">
                <div class="container">
                    <h2 class="section-title accomadation-title">
                        Размещение
                    </h2>
                    <ul class="accomadation-list list-reset">
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>4&nbsp;698&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 4 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star-empty.jpg" alt="" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona espa&ntilde;ola <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span> <br> 
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>                 
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>5&nbsp;148&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 4 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star-empty.jpg" alt="" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona son t&iacute;picas<br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>            
                            </div>
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;254&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 5 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona de&nbsp;la&nbsp;guerra<br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;320&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 5 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona mentira piadosa <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;457&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 4 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star-empty.jpg" alt="" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona empujar la&nbsp;creatividad <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;320&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 4 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star-empty.jpg" alt="" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona el&nbsp;retorno <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>          
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;505&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 5 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona mentira piadosa <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr">
                                <div class="accomadation-list-items-pricing flex">
                                    <span class="accomadation-list-items-span">
                                        от
                                    </span>
                                    <p class="accomadation-list-items-price">
                                        <strong>6&nbsp;824&nbsp;₽</strong>
                                    </p>
                                    <p class="accomadation-list-items-per-night">
                                        / ночь
                                    </p>
                                
                                    <img src="img/star.jpg" alt="Рейтинг отеля 4 из 5" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star.jpg" alt="#" class="accomadation-list-items-rating">
                                    <img src="img/star-empty.jpg" alt="" class="accomadation-list-items-rating">
                                    <p class="accomadation-list-items-hotel">
                                        Lagoona suerte sigui&oacute; siempre <br> <br>
                                        <span class="accomadation-list-items-location">
                                            Барселона, Испания
                                        </span><br>
                                        <button class="accomadation-button button btn-reset">
                                            Номера
                                        </button>
                                    </p>
                                </div>
                            </div>           
                        </li>
                        <li class="accomadation-list-items">
                            <div class="accomadation-descr-special flex">
                                <a href="#" class="accomadation-list-items-link">
                                    Посмотреть все варианты
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="want-tour" class="section-offset">
                <div class="container want-tour-container">
                    <h2 class="section-title want-tour-title">
                        Хочу тур
                    </h2>
                    <form action="https://jsonplaceholder.typicode.com/posts" method="post">
                        <div class="container-form">
                            <ul class="form-list list-reset flex">
                                <li class="form-list-item">
                                    <p class="form-name">Город вылета</p>
                                    <select name="City" id="City" class="choose-answer">
                                        <option value="Выберите город" selected disabled>Выберите город</option>
                                        <option value="Москва">Москва</option>
                                        <option value="Санкт-Петербург">Санкт-Петербург</option>
                                        <option value="Екатеринбург">Екатеринбург</option>
                                        <option value="Казань">Казань</option>
                                    </select>
                                </li>
                                <li class="form-list-item">
                                    <p class="form-name">Страна</p>
                                    <select name="Country" id="Country" class="choose-answer">
                                        <option value="Выберите страну" selected disabled>Выберите страну</option>
                                        <option value="Австралия">Австралия</option>
                                        <option value="Испания">Испания</option>
                                        <option value="Индонезия">Индонезия</option>
                                        <option value="Шри-Ланка">Шри-Ланка</option>
                                        <option value="Италия">Италия</option>
                                        <option value="Франция">Франция</option>
                                    </select>
                                </li>
                                <li class="form-list-item">
                                    <p class="form-name" >Дата прибытия</p>
                                    <input type="date" name="date" class="input-date">
                                </li>
                                <li class="form-list-item">
                                    <p class="form-name">Ночей</p>
                                    <input type="number" name="number-of-nigts" class="input-answer" min="1">
                                </li>
                                <li class="form-list-item">
                                    <p class="form-name" >Туристы</p>
                                    <input type="number" name="number-of-tourists" class="input-answer" min="1" required>
                                </li>
                                <li class="form-list-item">
                                    <input type="submit" class="submit btn-reset" value="Найти" name="submit">
                                </li>
                            </ul>                 
                        </div>
                    </form>
                </div>
            </section>
            <section id="contacts" class="section-offset">
                <div class="container contacts">
                    <h2 class="section-title">Контакты</h2>
                    <div class="contats-content flex">
                        <div class="contacts-descr flex">
                            <div class="row flex">
                                <h3 class="contacts-child-title">Адрес</h3>
                                <p class="contacts-child-descr">Москва, улица Юности,<br> дом 5&nbsp;строение&nbsp;4, офис&nbsp;2</p>
                            </div>
                            <div class="row flex">
                            <h3 class="contacts-child-title">Телефоны</h3>
                            <p class="phones-link flex">
                                <a href="tel:+74995356434" class="contacts-child-descr">+7 499 535-64-34</a>
                                <a href="tel:+74950050544" class="contacts-child-descr">+7 495 005-05-44</a>
                            </p>
                            </div>
                            <div class="row flex">
                            <h3 class="contacts-child-title">Email</h3>
                            <div class="email-link flex">
                                <a href="mailto:lg.oona@mail.ru" class="contacts-child-descr">lg.oona@mail.ru</a>
                                <span>по вопросам бронирования</span>
                                <a href="mailto:hotels.ln@mail.ru" class="contacts-child-descr">hotels.ln@mail.ru</a>
                                <span>по вопросам сотрудничества</span>
                            </div>
                            </div>
                            <div class="row flex">
                                <h3 class="contacts-child-title">График</h3>
                                <p class="contacts-child-descr">Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00</p>
                            </div>
                            <button class="btn-reset button btn-contacts">Построить маршрут</button>
                        </div>
                        <div class="contacts-right">
                            <img src="img/head-office.png" alt="Фото офиса компании" class="contacts-preview">
                        </div>
                    </div>
                </div>
            </section>  
        </main>
        <footer class="footer">
            <div class="container footer-container flex">
                <div class="footer-left">
                    <ul class="footer-list-1 list-reset flex">
                        <li class="footer-list-items">
                            <p class="footer-list-text info">
                                &copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети &laquo;Лагуна Хотелс&raquo;
                            </p>
                        </li>
                        <li class="footer-list-items offert">
                            <p class="footer-list-text">
                                Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой
                            </p>
                        </li>
                        <li class="footer-list-items">
                            <a href="#" class="footer-list-agreement">
                                Пользовательское соглашение
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <ul class="footer-list-2 list-reset">
                        <li class="footer-list-items">
                            <p class="footer-list-text">
                                11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                            </p>
                        </li>
                        <li class="footer-list-items-contacts">
                            <p class="footer-phone-numbers flex">
                                <a href="tel:+74995356434" class="footer-list-tel-number">
                                    +7&nbsp;499 535-64-34
                                </a>
                                <a href="tel:+74950050544" class="footer-list-tel-number">
                                    +7&nbsp;495 005-05-44
                                </a>
                            </p>
                        </li>
                        <li class="footer-list-items-contacts">
                            <p class="footer-emails flex">
                                <a href="mailto:lg.oona@mail.ru" class="footer-list-email">
                                    lg.oona@mail.ru
                                </a>
                                <a href="mailto:hotels.ln@mail.ru" class="footer-list-email">
                                    hotels.ln@mail.ru
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="nav-container flex">
                    <nav class="social-networks">
                        <ul class="social-networks-list list-reset">
                            <li class="social-networks-list-items">
                                <a href="#" class="social-networks-list-link">
                                    <img src="img/TripAdvisor.svg" alt="TripAdvisor" class="social-networks-icons">
                                </a>
                            </li>
                            <li class="social-networks-list-items">
                                <a href="#" class="social-networks-list-link">
                                    <img src="img/ok.svg" alt="OK" class="social-networks-icons">
                                </a>
                            </li>
                            <li class="social-networks-list-items">
                                <a href="#" class="social-networks-list-link">
                                    <img src="img/VK.svg" alt="VK" class="social-networks-icons">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>               
            </div>
         </footer>
    </div>    
</body>
</html>